.homepage {
  width: auto;
  max-width: 1240px;
  margin: 0px auto;
  margin-top: 5rem;
  @media (max-width: 1000px) {
    width: 100%;
    margin-top: 1rem;
  }
}
.banner_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  @media (max-width: 1000px) {
    flex-direction: column-reverse;
    gap: 40px;
    justify-content: center;
  }
  &__left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    @media (max-width: 1000px) {
      width: 90%;
      margin: 10px auto;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
  &__title {
    width: auto;
    max-width: 450px;
    height: auto;
    @media (max-width: 1000px) {
      width: 90%;
      max-width: 650px;
    }
  }
  &__title h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 70px;
    /* or 152% */
  }
  &__text {
    width: auto;
    max-width: 376px;
    height: 68px;
    @media (max-width: 1000px) {
      width: 90%;
      max-width: 650px;
      height: auto;
    }
  }
  &__text p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    color: #8b8ba5;
  }
  &__btn {
    width: 210px;
    height: 50px;
    background: #f7c531;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px 40px 10px 10px;
    cursor: pointer;
  }
  &__btn span {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
    color: #272042;
  }

  &__right {
    width: 626px;
    height: 420px;
    @media (max-width: 800px) {
      width: 90%;
      height: auto;
    }
  }
  &__img {
    width: 99%;
    height: 100%;
    @media (max-width: 800px) {
      width: 100%;
    }
  }
  &__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.special_container {
  margin: 40px 0px;
  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  &__title h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #272042;
  }
  &__title p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #8b8ba5;
  }
  &__category {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    text-align: left;
    color: #f7c531;
    @media (max-width: 800px) {
      visibility: hidden;
    }
  }
  &__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    margin: 40px 0px;
    @media (max-width: 576px) {
      width: 100%;
    }
  }
  &__list > div {
    @media (max-width: 576px) {
      min-width: 90%;
      width: 90% !important;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}
.special_card {
  max-width: 286px;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 404px;
  @media (max-width: 576px) {
    min-width: 90%;
    justify-content: center;
    align-items: center;
  }
  &__img {
    max-width: 271px;
    height: 285px;
    background-color: #f7c531;
    border-radius: 20px;
    @media (max-width: 576px) {
      max-width: 400px;
      width: 90%;
    }
  }
  &__img img {
    width: 271px;
    height: 285px;
    border-radius: 20px;
    object-fit: cover;
    @media (max-width: 576px) {
      width: 100%;
    }
  }
  &__body {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  &__foodTitle {
    width: auto;
    height: auto;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    color: #272042;
  }
  &__chefName {
    width: auto;
    height: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #8b8ba5;
  }
  &__star {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: auto;
    gap: 10px;
  }
}
.testimonial_container {
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  &__text {
    width: auto;
    max-width: 736px;
    height: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
    color: #272042;
    margin: 40px;
    @media (max-width: 586px) {
      font-size: 25px;
      line-height: 35px;
    }
  }
  &__user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  &__userImg {
    width: 80px;
    height: 85px;
    background: #c4c4c4;
    border-radius: 50%;
    overflow: hidden;
  }
  &__userImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__userDetails {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &__userName {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #272042;
  }
  &__userLevel {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #8b8ba5;
  }
}
.testimonial_container::after {
  content: "''";
  height: 40px;
  position: absolute;
  z-index: -1;
  font-style: normal;
  font-weight: 700;
  font-size: 500px;
  line-height: 625px;
  margin-top: -400px;
  text-align: center;
  left: 40vh;
  color: #f1f1f1;
  @media (max-width: 586px) {
    left: 0vh;
    margin-top: -450px;
  }
}
.statistic_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 40px auto;
  margin-top: 100px;
  gap: 150px;
  @media (max-width: 800px) {
    gap: 40px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__item h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #272042;
  }
  &__item p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #8b8ba5;
  }
}
.app_container {
  margin: 40px auto;
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 150px;
  @media (max-width: 1000px) {
    flex-direction: column;
    gap: 30px;
  }
  &__left {
    width: 428px;
    height: 538px;
    @media (max-width: 1000px) {
      width: 95%;
      height: 400px;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &__img img {
    width: 100%;
    height: 100%;
    border-radius: 20% 20% 30% 30%;
    object-fit: cover;
    @media (max-width: 1000px) {
      border-radius: 10px;
    }
  }
  &__right {
    max-width: 445px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 1000px) {
      gap: 10px;
    
    }
  }
  &__title {
    font-weight: 700;
    font-size: 46px;
    line-height: 70px;
    color: #272042;
    @media (max-width: 1000px) {
      line-height: 40px;
      max-width: 75%;
      margin: 10px;
    }
    @media (max-width: 576px) {
      line-height: 40px;
      max-width: 95%;
    }
  }
  %__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
  }
  &__text p {
    color: #8b8ba5;
     @media (max-width:576px) {
      margin:0px 10px;
     }
  }
}
